<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GlS-NA-5Oy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CricInsider-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DateWiseMatchViewController" customModule="CricInsider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-mV-hdT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="993-Ae-odD">
                                        <rect key="frame" x="20" y="10" width="353" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-2b-hKT">
                                                <rect key="frame" x="10" y="10" width="333" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-lT-mS0">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Match By Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-JB-CQw">
                                                                <rect key="frame" x="98.333333333333329" y="8" width="136.33333333333337" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="custom1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="333" id="DCN-Jl-KaH"/>
                                                            <constraint firstItem="3eK-JB-CQw" firstAttribute="centerY" secondItem="jWn-lT-mS0" secondAttribute="centerY" id="e5B-p1-8M5"/>
                                                            <constraint firstItem="3eK-JB-CQw" firstAttribute="centerX" secondItem="jWn-lT-mS0" secondAttribute="centerX" id="mwe-HO-nia"/>
                                                            <constraint firstAttribute="height" constant="30" id="soG-6C-wq3"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-2P-Is8">
                                                        <rect key="frame" x="0.0" y="34" width="333" height="46"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-X5-dOi">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="5hC-pS-pt1"/>
                                                                    <constraint firstAttribute="width" constant="130" id="o11-yI-wka"/>
                                                                </constraints>
                                                            </datePicker>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re1-JQ-1rI">
                                                                <rect key="frame" x="199" y="5.6666666666666714" width="134" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="7YU-FE-O7H"/>
                                                                    <constraint firstAttribute="width" constant="134" id="pdR-r3-rSZ"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.34927737343586024" green="0.5263771220659853" blue="0.79842541881443296" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Scarch Match">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="searchMatchAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V7j-Uk-0U3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FyR-2b-hKT" secondAttribute="trailing" constant="10" id="0Ne-XX-1ty"/>
                                            <constraint firstAttribute="bottom" secondItem="FyR-2b-hKT" secondAttribute="bottom" constant="10" id="90o-Mn-5P4"/>
                                            <constraint firstItem="FyR-2b-hKT" firstAttribute="top" secondItem="993-Ae-odD" secondAttribute="top" constant="10" id="SXC-xf-0Oh"/>
                                            <constraint firstAttribute="height" constant="100" id="loE-xc-Kho"/>
                                            <constraint firstItem="FyR-2b-hKT" firstAttribute="leading" secondItem="993-Ae-odD" secondAttribute="leading" constant="10" id="wm8-Ar-Q9C"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-aD-Xb0">
                                        <rect key="frame" x="15" y="130" width="363" height="629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl5-d7-3X0">
                                        <rect key="frame" x="0.0" y="130" width="393" height="629"/>
                                        <connections>
                                            <segue destination="eKq-De-ptR" kind="embed" id="PjH-bT-lW4"/>
                                        </connections>
                                    </containerView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7MV-bf-psd">
                                        <rect key="frame" x="178" y="361" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xl5-d7-3X0" firstAttribute="leading" secondItem="KYr-mV-hdT" secondAttribute="leading" id="05t-Xq-y73"/>
                                    <constraint firstItem="993-Ae-odD" firstAttribute="leading" secondItem="KYr-mV-hdT" secondAttribute="leading" constant="20" id="9ZJ-sk-R0E"/>
                                    <constraint firstAttribute="trailing" secondItem="iD9-aD-Xb0" secondAttribute="trailing" constant="15" id="Cn7-RU-FY3"/>
                                    <constraint firstItem="993-Ae-odD" firstAttribute="top" secondItem="KYr-mV-hdT" secondAttribute="top" constant="10" id="E6F-Vf-fd2"/>
                                    <constraint firstAttribute="bottom" secondItem="iD9-aD-Xb0" secondAttribute="bottom" id="Pvo-NY-GPC"/>
                                    <constraint firstAttribute="trailing" secondItem="xl5-d7-3X0" secondAttribute="trailing" id="RyS-ds-GLP"/>
                                    <constraint firstItem="iD9-aD-Xb0" firstAttribute="leading" secondItem="KYr-mV-hdT" secondAttribute="leading" constant="15" id="S12-zR-2vp"/>
                                    <constraint firstItem="xl5-d7-3X0" firstAttribute="top" secondItem="993-Ae-odD" secondAttribute="bottom" constant="20" id="TAB-Jp-G9y"/>
                                    <constraint firstItem="iD9-aD-Xb0" firstAttribute="top" secondItem="993-Ae-odD" secondAttribute="bottom" constant="20" id="d91-dj-Wx1"/>
                                    <constraint firstAttribute="trailing" secondItem="993-Ae-odD" secondAttribute="trailing" constant="20" id="mkK-lC-X5x"/>
                                    <constraint firstAttribute="bottom" secondItem="xl5-d7-3X0" secondAttribute="bottom" id="ncw-gY-Mam"/>
                                    <constraint firstItem="7MV-bf-psd" firstAttribute="centerY" secondItem="KYr-mV-hdT" secondAttribute="centerY" id="u8v-LJ-5l9"/>
                                    <constraint firstItem="7MV-bf-psd" firstAttribute="centerX" secondItem="KYr-mV-hdT" secondAttribute="centerX" id="xUE-C5-AH4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="custom1"/>
                        <constraints>
                            <constraint firstItem="KYr-mV-hdT" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="BAe-Vd-f2t"/>
                            <constraint firstItem="KYr-mV-hdT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cXJ-B8-no7"/>
                            <constraint firstItem="KYr-mV-hdT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mJe-uX-eCZ"/>
                            <constraint firstItem="KYr-mV-hdT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="s50-aR-GP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CricInsider" id="RJD-Uu-LUb"/>
                    <connections>
                        <outlet property="activityContainerView" destination="xl5-d7-3X0" id="J0F-eY-gv2"/>
                        <outlet property="activityIndicator" destination="7MV-bf-psd" id="FIz-wH-aQ8"/>
                        <outlet property="backView" destination="993-Ae-odD" id="ykF-Y8-jtY"/>
                        <outlet property="datePicker" destination="WcP-X5-dOi" id="ARB-dF-0mH"/>
                        <outlet property="tableViewMatchList" destination="iD9-aD-Xb0" id="P1c-61-gAl"/>
                        <outlet property="textBackView" destination="jWn-lT-mS0" id="xdM-d0-cpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yy5-hr-WpE">
            <objects>
                <viewController id="vTl-Ud-dTa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kw6-So-JJW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86v-OD-xHs">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-go-xBD">
                                        <rect key="frame" x="8" y="39" width="377" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Match" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-59-DKy">
                                                <rect key="frame" x="8" y="43" width="82" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find Match By Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-hV-qfB">
                                                <rect key="frame" x="87" y="67" width="203" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcp-O1-oZm"/>
                        <color key="backgroundColor" name="custom1"/>
                        <constraints>
                            <constraint firstItem="86v-OD-xHs" firstAttribute="leading" secondItem="wcp-O1-oZm" secondAttribute="leading" id="3cR-GP-OmS"/>
                            <constraint firstItem="86v-OD-xHs" firstAttribute="top" secondItem="wcp-O1-oZm" secondAttribute="top" id="8cm-8S-iuX"/>
                            <constraint firstItem="wcp-O1-oZm" firstAttribute="bottom" secondItem="86v-OD-xHs" secondAttribute="bottom" id="JDn-Y5-UvH"/>
                            <constraint firstItem="wcp-O1-oZm" firstAttribute="trailing" secondItem="86v-OD-xHs" secondAttribute="trailing" id="m9Z-7B-hlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxt-qz-erJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWt-Hr-Uaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.8015267175572" y="-818.30985915492965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M8T-Qd-90H">
            <objects>
                <viewController id="4ln-ob-L28" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jju-H8-ifw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-DF-7oj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-JJ-RUA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="9zy-jr-2ci"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Recent"/>
                                            <segment title="Upcoming"/>
                                            <segment title="Live"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="riU-eG-wHI">
                                        <rect key="frame" x="0.0" y="63" width="393" height="696"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kUO-JJ-RUA" firstAttribute="leading" secondItem="rDe-DF-7oj" secondAttribute="leading" id="2Do-e9-uHK"/>
                                    <constraint firstAttribute="bottom" secondItem="riU-eG-wHI" secondAttribute="bottom" id="4fo-id-bak"/>
                                    <constraint firstAttribute="trailing" secondItem="riU-eG-wHI" secondAttribute="trailing" id="9O3-eN-Hve"/>
                                    <constraint firstItem="riU-eG-wHI" firstAttribute="leading" secondItem="rDe-DF-7oj" secondAttribute="leading" id="CAp-0Q-YeV"/>
                                    <constraint firstItem="riU-eG-wHI" firstAttribute="top" secondItem="kUO-JJ-RUA" secondAttribute="bottom" constant="20" id="F5G-PZ-rke"/>
                                    <constraint firstItem="kUO-JJ-RUA" firstAttribute="top" secondItem="rDe-DF-7oj" secondAttribute="top" id="PwL-0A-zN3"/>
                                    <constraint firstItem="kUO-JJ-RUA" firstAttribute="centerX" secondItem="rDe-DF-7oj" secondAttribute="centerX" id="mYz-fP-6fM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XvQ-Fp-cCe"/>
                        <color key="backgroundColor" name="custom1"/>
                        <constraints>
                            <constraint firstItem="rDe-DF-7oj" firstAttribute="leading" secondItem="XvQ-Fp-cCe" secondAttribute="leading" id="VtG-2t-W1z"/>
                            <constraint firstItem="XvQ-Fp-cCe" firstAttribute="trailing" secondItem="rDe-DF-7oj" secondAttribute="trailing" id="YzY-lL-v7W"/>
                            <constraint firstItem="rDe-DF-7oj" firstAttribute="top" secondItem="XvQ-Fp-cCe" secondAttribute="top" id="fZY-e8-3wE"/>
                            <constraint firstItem="XvQ-Fp-cCe" firstAttribute="bottom" secondItem="rDe-DF-7oj" secondAttribute="bottom" id="oL6-kI-X2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3P-0C-a6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dh-25-uwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.5801526717555" y="-121.12676056338029"/>
        </scene>
        <!--Matches-->
        <scene sceneID="VJN-hu-N4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GlS-NA-5Oy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="figure.cricket" catalog="system" selectedImage="figure.cricket" id="DW8-Wp-rYu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaT-ZH-5pJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="custom1"/>
                        <color key="tintColor" name="custom1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTl-Ud-dTa" kind="relationship" relationship="rootViewController" id="dIp-4p-L3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXr-D8-wwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1V8-eJ-jxZ">
            <objects>
                <viewController id="eKq-De-ptR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obm-L1-cLG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="629"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YYx-45-dDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfA-bv-cBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="Match" width="1920" height="1536"/>
        <image name="figure.cricket" catalog="system" width="89" height="128"/>
        <namedColor name="custom1">
            <color red="0.059000000357627869" green="0.086000002920627594" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
