<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ms-m7-Gu1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cric Insider-->
        <scene sceneID="9dJ-A7-xjr">
            <objects>
                <viewController id="mWa-MK-82A" customClass="SearchPlayerViewController" customModule="CricInsider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzl-CM-ahh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Siz-pa-VgD" userLabel="topView">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-kH-M8I">
                                        <rect key="frame" x="10" y="20" width="373" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-cG-22x">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                <color key="backgroundColor" name="custom1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NhE-Zg-TN7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmT-Ca-iHt">
                                                <rect key="frame" x="10" y="68" width="353" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nnN-1c-qoS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TmT-Ca-iHt" secondAttribute="bottom" constant="20" id="0HH-Jw-T7K"/>
                                            <constraint firstAttribute="trailing" secondItem="gzU-cG-22x" secondAttribute="trailing" id="K5i-Ke-Iwp"/>
                                            <constraint firstItem="gzU-cG-22x" firstAttribute="top" secondItem="2ot-kH-M8I" secondAttribute="top" id="MOj-9P-3dF"/>
                                            <constraint firstItem="gzU-cG-22x" firstAttribute="leading" secondItem="2ot-kH-M8I" secondAttribute="leading" id="Ndf-i7-hgb"/>
                                            <constraint firstAttribute="height" constant="128" id="RBq-E1-zJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="TmT-Ca-iHt" secondAttribute="trailing" constant="10" id="dbq-8c-94F"/>
                                            <constraint firstItem="TmT-Ca-iHt" firstAttribute="leading" secondItem="2ot-kH-M8I" secondAttribute="leading" constant="10" id="iOJ-MQ-mmX"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-vY-RVQ">
                                        <rect key="frame" x="0.0" y="158" width="393" height="508"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchedPlayerTableViewCell" rowHeight="97" id="pju-nN-NE9" customClass="SearchedPlayerTableViewCell" customModule="CricInsider" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="97"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pju-nN-NE9" id="zSR-GQ-Usj">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="97"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-Pz-Sza">
                                                            <rect key="frame" x="10" y="10" width="373" height="82"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-TX-Bf6">
                                                                    <rect key="frame" x="30" y="7" width="323" height="70"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-n9-6IA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="S5A-JU-dKf"/>
                                                                                <constraint firstAttribute="width" constant="70" id="avJ-50-jE9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="erD-lw-nnZ">
                                                                            <rect key="frame" x="90" y="0.0" width="233" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mau-47-mad">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-48-P1Q">
                                                                                    <rect key="frame" x="0.0" y="40" width="233" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="WaY-TX-Bf6" firstAttribute="leading" secondItem="wv6-Pz-Sza" secondAttribute="leading" constant="30" id="Jst-Xp-09d"/>
                                                                <constraint firstAttribute="bottom" secondItem="WaY-TX-Bf6" secondAttribute="bottom" constant="5" id="aqO-A7-Opc"/>
                                                                <constraint firstAttribute="height" constant="80" id="gEV-MV-ssj"/>
                                                                <constraint firstAttribute="trailing" secondItem="WaY-TX-Bf6" secondAttribute="trailing" constant="20" id="wJD-cm-YwX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wv6-Pz-Sza" firstAttribute="leading" secondItem="zSR-GQ-Usj" secondAttribute="leading" constant="10" id="9FH-yr-Rzq"/>
                                                        <constraint firstItem="wv6-Pz-Sza" firstAttribute="centerX" secondItem="zSR-GQ-Usj" secondAttribute="centerX" id="TAN-Yx-YCf"/>
                                                        <constraint firstItem="wv6-Pz-Sza" firstAttribute="top" secondItem="zSR-GQ-Usj" secondAttribute="top" constant="10" id="cVq-tO-98z"/>
                                                        <constraint firstAttribute="bottom" secondItem="wv6-Pz-Sza" secondAttribute="bottom" constant="5" id="vbA-m7-LMJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backView" destination="wv6-Pz-Sza" id="iZv-6p-Kap"/>
                                                    <outlet property="imageViewProfile" destination="PgG-n9-6IA" id="U3F-2b-EzL"/>
                                                    <outlet property="labelCountryName" destination="uAQ-48-P1Q" id="VL0-kH-Oe6"/>
                                                    <outlet property="labelName" destination="Mau-47-mad" id="zBS-hD-JdF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JP1-vY-RVQ" secondAttribute="bottom" id="1Qz-qP-Qmg"/>
                                    <constraint firstItem="2ot-kH-M8I" firstAttribute="leading" secondItem="Siz-pa-VgD" secondAttribute="leading" constant="10" id="3IZ-tS-fRy"/>
                                    <constraint firstItem="2ot-kH-M8I" firstAttribute="top" secondItem="Siz-pa-VgD" secondAttribute="top" constant="20" id="6th-Ai-jJp"/>
                                    <constraint firstAttribute="trailing" secondItem="2ot-kH-M8I" secondAttribute="trailing" constant="10" id="Bra-4e-5zg"/>
                                    <constraint firstItem="JP1-vY-RVQ" firstAttribute="leading" secondItem="Siz-pa-VgD" secondAttribute="leading" id="DcI-Dg-Qch"/>
                                    <constraint firstAttribute="trailing" secondItem="JP1-vY-RVQ" secondAttribute="trailing" id="eHc-yf-wUh"/>
                                    <constraint firstItem="JP1-vY-RVQ" firstAttribute="top" secondItem="2ot-kH-M8I" secondAttribute="bottom" constant="10" id="uPs-ub-edb"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-Jf-pBl">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWb-8L-hGt"/>
                        <color key="backgroundColor" name="custom1"/>
                        <constraints>
                            <constraint firstItem="Siz-pa-VgD" firstAttribute="trailing" secondItem="BWb-8L-hGt" secondAttribute="trailing" id="CRW-0c-Ukr"/>
                            <constraint firstItem="Siz-pa-VgD" firstAttribute="bottom" secondItem="BWb-8L-hGt" secondAttribute="bottom" id="NbE-2j-n2h"/>
                            <constraint firstItem="Siz-pa-VgD" firstAttribute="top" secondItem="BWb-8L-hGt" secondAttribute="top" id="XDl-TS-63S"/>
                            <constraint firstItem="Siz-pa-VgD" firstAttribute="leading" secondItem="BWb-8L-hGt" secondAttribute="leading" id="gYT-C7-620"/>
                            <constraint firstItem="Og4-Jf-pBl" firstAttribute="centerX" secondItem="Fzl-CM-ahh" secondAttribute="centerX" id="ina-8I-4zo"/>
                            <constraint firstItem="Og4-Jf-pBl" firstAttribute="centerY" secondItem="Fzl-CM-ahh" secondAttribute="centerY" id="meR-I7-cUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cric Insider" id="NSG-lH-hu4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Og4-Jf-pBl" id="Yyp-dm-QI0"/>
                        <outlet property="labelSearchPlayerText" destination="gzU-cG-22x" id="Yei-FG-hZy"/>
                        <outlet property="searchTextField" destination="TmT-Ca-iHt" id="kLj-N6-P1S"/>
                        <outlet property="tableViewSearchedPlayerList" destination="JP1-vY-RVQ" id="kWM-XW-xUK"/>
                        <outlet property="viewBackground" destination="2ot-kH-M8I" id="hQi-oz-ftA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8j-6F-S5f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5267175572519" y="900.70422535211276"/>
        </scene>
        <!--View Player Info View Controller-->
        <scene sceneID="LFf-Kl-6rk">
            <objects>
                <viewController storyboardIdentifier="ViewPlayerInfoViewController" id="sBj-K6-Lfh" customClass="ViewPlayerInfoViewController" customModule="CricInsider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYa-tR-NiU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkT-tA-stO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enV-xF-zQT" userLabel="profilebackview">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bangladesh()" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-19-cau">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Oh2-c9-NYe"/>
                                                    <constraint firstAttribute="height" constant="100" id="nwK-YS-6ZO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shakib Al Hasan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-2Y-xoz">
                                                <rect key="frame" x="140" y="20" width="136.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-Ky-SYo" userLabel="BirthDateStackView">
                                                <rect key="frame" x="140" y="55.333333333333329" width="243" height="13.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-gm-wzA">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="13.333333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="dmd-2K-Y6E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.08.1996" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-uw-FxJ">
                                                        <rect key="frame" x="98" y="0.0" width="145" height="13.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b90-o4-xLh" userLabel="Role">
                                                <rect key="frame" x="140" y="79.666666666666657" width="243" height="13.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-gO-ySl">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="13.333333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Py7-7A-rEE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rounder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-ix-8D2">
                                                        <rect key="frame" x="98" y="0.0" width="145" height="13.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-sM-ePl" userLabel="Batting Style">
                                                <rect key="frame" x="140" y="104" width="243" height="13.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batting Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwz-qi-Nd1">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="13.333333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Img-9j-8VN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Hand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-5X-FSU">
                                                        <rect key="frame" x="98" y="0.0" width="145" height="13.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-cA-sH8" userLabel="Bowling Style">
                                                <rect key="frame" x="140" y="128.33333333333334" width="243" height="13.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowling Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02V-J5-jZ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="13.333333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="AC5-Qw-9nc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Hand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-Ck-sRn">
                                                        <rect key="frame" x="98" y="0.0" width="145" height="13.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bnagladehs" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-wk-t0e">
                                                <rect key="frame" x="48" y="130" width="72" height="13.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="dqS-Ki-bNA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bangladesh()" translatesAutoresizingMaskIntoConstraints="NO" id="NJd-eI-M2T">
                                                <rect key="frame" x="20" y="130" width="20" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Rlf-Pe-0KA"/>
                                                    <constraint firstAttribute="height" constant="15" id="apP-UU-LEv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="custom1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bMh-sM-ePl" secondAttribute="trailing" constant="10" id="0uB-hU-ggn"/>
                                            <constraint firstItem="NJd-eI-M2T" firstAttribute="top" secondItem="6PY-19-cau" secondAttribute="bottom" constant="10" id="25e-ph-IO0"/>
                                            <constraint firstAttribute="trailing" secondItem="b90-o4-xLh" secondAttribute="trailing" constant="10" id="4gY-6H-LPr"/>
                                            <constraint firstItem="NJd-eI-M2T" firstAttribute="leading" secondItem="enV-xF-zQT" secondAttribute="leading" constant="20" symbolic="YES" id="5Tu-vx-nJg"/>
                                            <constraint firstItem="b90-o4-xLh" firstAttribute="top" secondItem="Tva-Ky-SYo" secondAttribute="bottom" constant="11" id="71O-sF-0Yf"/>
                                            <constraint firstItem="ZRA-wk-t0e" firstAttribute="leading" secondItem="NJd-eI-M2T" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ee-bW-Dec"/>
                                            <constraint firstItem="3sE-cA-sH8" firstAttribute="top" secondItem="bMh-sM-ePl" secondAttribute="bottom" constant="11" id="Ahs-WQ-Sen"/>
                                            <constraint firstItem="6PY-19-cau" firstAttribute="top" secondItem="enV-xF-zQT" secondAttribute="top" constant="20" id="Fon-3v-7Xl"/>
                                            <constraint firstItem="6PY-19-cau" firstAttribute="leading" secondItem="enV-xF-zQT" secondAttribute="leading" constant="20" id="SVH-xg-RqT"/>
                                            <constraint firstItem="bMh-sM-ePl" firstAttribute="top" secondItem="b90-o4-xLh" secondAttribute="bottom" constant="11" id="U3c-mw-4sM"/>
                                            <constraint firstItem="b90-o4-xLh" firstAttribute="leading" secondItem="6PY-19-cau" secondAttribute="trailing" constant="20" id="VQF-PE-ZyS"/>
                                            <constraint firstItem="ZRA-wk-t0e" firstAttribute="top" secondItem="6PY-19-cau" secondAttribute="bottom" constant="10" id="gng-hm-t3v"/>
                                            <constraint firstItem="Tva-Ky-SYo" firstAttribute="top" secondItem="uDG-2Y-xoz" secondAttribute="bottom" constant="15" id="jKv-zL-8mu"/>
                                            <constraint firstAttribute="trailing" secondItem="3sE-cA-sH8" secondAttribute="trailing" constant="10" id="lFW-5y-LV3"/>
                                            <constraint firstItem="bMh-sM-ePl" firstAttribute="leading" secondItem="6PY-19-cau" secondAttribute="trailing" constant="20" id="lf8-Ib-Bcw"/>
                                            <constraint firstAttribute="trailing" secondItem="Tva-Ky-SYo" secondAttribute="trailing" constant="10" id="oQG-1q-pl2"/>
                                            <constraint firstItem="Tva-Ky-SYo" firstAttribute="leading" secondItem="6PY-19-cau" secondAttribute="trailing" constant="20" id="ou5-ny-l2C"/>
                                            <constraint firstItem="uDG-2Y-xoz" firstAttribute="top" secondItem="enV-xF-zQT" secondAttribute="top" constant="20" id="qR6-FD-ka4"/>
                                            <constraint firstAttribute="height" constant="180" id="qfp-zd-94n"/>
                                            <constraint firstItem="3sE-cA-sH8" firstAttribute="leading" secondItem="6PY-19-cau" secondAttribute="trailing" constant="20" id="tX8-RF-34I"/>
                                            <constraint firstItem="uDG-2Y-xoz" firstAttribute="leading" secondItem="6PY-19-cau" secondAttribute="trailing" constant="20" id="z1O-lz-1iz"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-Lh-cj8">
                                        <rect key="frame" x="0.0" y="190" width="393" height="569"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Naa-Lh-cj8" firstAttribute="leading" secondItem="GkT-tA-stO" secondAttribute="leading" id="1cY-LB-2Kq"/>
                                    <constraint firstItem="enV-xF-zQT" firstAttribute="top" secondItem="GkT-tA-stO" secondAttribute="top" id="A2Q-R9-h8M"/>
                                    <constraint firstAttribute="bottom" secondItem="Naa-Lh-cj8" secondAttribute="bottom" id="Bop-Eq-oqQ"/>
                                    <constraint firstItem="Naa-Lh-cj8" firstAttribute="top" secondItem="enV-xF-zQT" secondAttribute="bottom" constant="10" id="Pfb-NM-xD5"/>
                                    <constraint firstAttribute="trailing" secondItem="enV-xF-zQT" secondAttribute="trailing" id="mbI-85-ofq"/>
                                    <constraint firstItem="enV-xF-zQT" firstAttribute="leading" secondItem="GkT-tA-stO" secondAttribute="leading" id="qOa-oo-eeH"/>
                                    <constraint firstAttribute="trailing" secondItem="Naa-Lh-cj8" secondAttribute="trailing" id="vPK-ty-dIY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRF-E7-FE3"/>
                        <color key="backgroundColor" name="custom1"/>
                        <constraints>
                            <constraint firstItem="GkT-tA-stO" firstAttribute="leading" secondItem="eRF-E7-FE3" secondAttribute="leading" id="F1h-mB-0hT"/>
                            <constraint firstItem="eRF-E7-FE3" firstAttribute="trailing" secondItem="GkT-tA-stO" secondAttribute="trailing" id="ep3-HH-v9B"/>
                            <constraint firstItem="GkT-tA-stO" firstAttribute="top" secondItem="eRF-E7-FE3" secondAttribute="top" id="pgF-ve-wNL"/>
                            <constraint firstItem="eRF-E7-FE3" firstAttribute="bottom" secondItem="GkT-tA-stO" secondAttribute="bottom" id="zLH-ja-xgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLW-65-6vC"/>
                    <connections>
                        <outlet property="imageViewProfileImage" destination="6PY-19-cau" id="Hjm-xh-yC7"/>
                        <outlet property="labelBatingStyle" destination="PuV-5X-FSU" id="3dC-hq-azS"/>
                        <outlet property="labelBirthDate" destination="C5Z-uw-FxJ" id="q4i-6d-cAm"/>
                        <outlet property="labelBowlingStyle" destination="JOY-Ck-sRn" id="GW9-J5-tXC"/>
                        <outlet property="labelCountryImage" destination="NJd-eI-M2T" id="xlq-H6-3me"/>
                        <outlet property="labelCountryName" destination="ZRA-wk-t0e" id="Mi1-P5-52b"/>
                        <outlet property="labelName" destination="uDG-2Y-xoz" id="56y-0z-EeA"/>
                        <outlet property="labelRole" destination="Sek-ix-8D2" id="7SS-4O-w1a"/>
                        <outlet property="tableViewStatistics" destination="Naa-Lh-cj8" id="OmZ-ko-kzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfI-wW-e4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.770992366412" y="900.70422535211276"/>
        </scene>
        <!--SearchPlayer-->
        <scene sceneID="fh4-Yk-1Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ms-m7-Gu1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SearchPlayer" image="rectangle.and.text.magnifyingglass.rtl" catalog="system" id="o9I-LC-bqk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDh-cc-yho">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="custom1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWa-MK-82A" kind="relationship" relationship="rootViewController" id="rdD-Qt-ER0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="889-N5-UND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="928"/>
        </scene>
    </scenes>
    <resources>
        <image name="bangladesh()" width="48" height="48"/>
        <image name="rectangle.and.text.magnifyingglass.rtl" catalog="system" width="128" height="89"/>
        <namedColor name="custom1">
            <color red="0.059000000357627869" green="0.086000002920627594" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
